API_TOKENS=devtoken
REDIS_URL=redis://redis:6379/0
MLFLOW_TRACKING_URI=http://mlflow:5010
MLFLOW_URL=http://localhost:5010
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1024
STREAMLIT_SERVER_MAX_MESSAGE_SIZE=1024
APP_UID=1000
APP_GID=1000
